_amdgpu_ps_main:
	s_version 0x2004
	s_getpc_b64 s[2:3]
	s_mov_b32 s1, s3
	s_load_dwordx4 s[16:19], s[0:1], null
	s_waitcnt lgkmcnt(0)
	s_bfe_u32 s1, s17, 0x100000
	s_mov_b32 s0, s16
	s_add_u32 s0, s16, s12
	s_addc_u32 s1, s1, 0
	s_setreg_b32 hwreg(HW_REG_FLAT_SCR_LO), s0
	s_setreg_b32 hwreg(HW_REG_FLAT_SCR_HI), s1
	s_inst_prefetch 0x3
	s_mov_b64 s[56:57], exec
	s_wqm_b64 exec, exec
	s_pack_ll_b32_b16 s0, s8, 16
	s_mov_b32 s12, s7
	s_mov_b32 s13, s0
	s_movk_i32 s14, 0x1000
	s_mov_b32 s15, 0x2104bfac
	s_mov_b32 m0, s11
	s_pack_ll_b32_b16 s0, s10, 16
	s_buffer_load_dwordx4 s[16:19], s[12:15], 0x80
	v_interp_p1_f32_e32 v2, v0, attr2.x
	v_interp_p1_f32_e32 v3, v0, attr2.y
	v_interp_p1_f32_e32 v4, v0, attr0.x
	v_interp_p2_f32_e32 v2, v1, attr2.x
	v_interp_p2_f32_e32 v3, v1, attr2.y
	v_interp_p2_f32_e32 v4, v1, attr0.x
	v_interp_p1_f32_e32 v5, v0, attr2.z
	v_interp_p1_f32_e32 v6, v0, attr0.y
	v_interp_p1_f32_e32 v7, v0, attr0.z
	v_interp_p2_f32_e32 v5, v1, attr2.z
	v_interp_p2_f32_e32 v6, v1, attr0.y
	v_mul_f32_e32 v8, v4, v4
	v_interp_p2_f32_e32 v7, v1, attr0.z
	v_fmac_f32_e32 v8, v6, v6
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v2, s16, v2
	v_sub_f32_e32 v3, s17, v3
	v_sub_f32_e32 v5, s18, v5
	v_mul_f32_e32 v9, v2, v2
	v_fmac_f32_e32 v8, v7, v7
	s_mov_b32 s16, s9
	v_fmac_f32_e32 v9, v3, v3
	v_rsq_f32_e32 v13, v8
	v_fmac_f32_e32 v9, v5, v5
	s_mov_b32 s17, s0
	s_movk_i32 s18, 0x1000
	s_mov_b32 s19, 0x2104bfac
	v_rsq_f32_e32 v8, v9
	v_mul_f32_e32 v122, v4, v13
	v_mul_f32_e32 v124, v6, v13
	v_mul_f32_e32 v126, v7, v13
	s_buffer_load_dwordx4 s[20:23], s[16:19], null
	s_buffer_load_dwordx4 s[24:27], s[16:19], 0x60
	s_buffer_load_dword s0, s[16:19], 0x1f0
	v_mul_f32_e32 v123, v2, v8
	v_mul_f32_e32 v125, v3, v8
	v_mul_f32_e32 v127, v5, v8
	v_mul_f32_e32 v2, v122, v123
	v_fmac_f32_e32 v2, v124, v125
	v_fma_f32 v128, v126, v127, v2
	s_mov_b64 s[4:5], exec
	v_cmpx_nlt_f32_e64 v128, 0
	s_cbranch_execz _L17
	s_buffer_load_dwordx4 s[28:31], s[16:19], 0x10
	s_buffer_load_dwordx4 s[32:35], s[16:19], 0x20
	s_buffer_load_dwordx4 s[36:39], s[16:19], 0x30
	s_buffer_load_dwordx4 s[40:43], s[16:19], 0x40
	s_buffer_load_dword s1, s[16:19], 0x230
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v2, s20
	v_mov_b32_e32 v10, s21
	v_mov_b32_e32 v18, s22
	s_mov_b32 s2, s6
	v_mov_b32_e32 v3, s28
	v_mov_b32_e32 v19, s30
	v_mov_b32_e32 v11, s29
	v_mov_b32_e32 v4, s32
	v_mov_b32_e32 v20, s34
	v_mov_b32_e32 v12, s33
	v_mov_b32_e32 v5, s36
	v_mov_b32_e32 v21, s38
	v_mov_b32_e32 v13, s37
	v_mov_b32_e32 v6, s40
	v_mov_b32_e32 v22, s42
	v_mov_b32_e32 v14, s41
	s_cmp_gt_i32 s1, 0
	s_cbranch_scc0 _L18
	s_buffer_load_dwordx4 s[32:35], s[16:19], 0x50
	s_buffer_load_dword s6, s[16:19], 0x1e0
	s_buffer_load_dwordx4 s[36:39], s[16:19], 0x70
	s_buffer_load_dword s7, s[16:19], 0x200
	s_buffer_load_dwordx4 s[40:43], s[16:19], 0x80
	s_buffer_load_dword s8, s[16:19], 0x210
	s_buffer_load_dwordx4 s[44:47], s[16:19], 0x90
	s_buffer_load_dword s9, s[16:19], 0x220
	s_load_dwordx8 s[48:55], s[2:3], 0x140
	v_mov_b32_e32 v154, v128
	v_mov_b32_e32 v140, s20
	v_mov_b32_e32 v148, s21
	v_mov_b32_e32 v149, s22
	s_movk_i32 s16, 0x3092
	s_mov_b32 s17, 0x6fff000
	s_mov_b32 s18, 0x68500000
	s_mov_b32 s19, 0x80000000
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v26, s32
	v_mov_b32_e32 v34, s33
	v_mov_b32_e32 v42, s34
	v_mov_b32_e32 v50, s6
	s_movk_i32 s6, 0x0
	v_mov_b32_e32 v27, s24
	v_mov_b32_e32 v35, s25
	v_mov_b32_e32 v43, s26
	v_mov_b32_e32 v51, s0
	v_mov_b32_e32 v28, s36
	v_mov_b32_e32 v36, s37
	v_mov_b32_e32 v44, s38
	v_mov_b32_e32 v52, s7
	v_mov_b32_e32 v29, s40
	v_mov_b32_e32 v37, s41
	v_mov_b32_e32 v45, s42
	v_mov_b32_e32 v53, s8
	v_mov_b32_e32 v30, s44
	v_mov_b32_e32 v38, s45
	v_mov_b32_e32 v46, s46
	v_mov_b32_e32 v54, s9
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
_L49:
	s_add_u32 s7, s6, 1
	v_rcp_f32_e32 v130, v140
	s_and_b32 s8, s7, 0xffffff
	v_rcp_f32_e32 v131, v148
	v_rcp_f32_e32 v132, v149
	v_mad_u32_u24 v139, s6, 4, 0x5a0
	v_mov_b32_e32 v140, 0
	v_mad_u32_u24 v142, s6, 4, 0x3c0
	v_mad_u32_u24 v141, s6, 4, 0x280
	v_mad_u32_u24 v143, s6, 4, 0x600
	v_mov_b32_e32 v144, 0
	s_cmp_lt_u32 s8, 8
	s_cbranch_scc0 _L19
	s_mov_b32 m0, s8
	v_movrels_b32_e32 v144, v26
_L19:
	v_mov_b32_e32 v145, 0
	s_cmp_lt_u32 s8, 8
	s_cbranch_scc0 _L20
	s_mov_b32 m0, s8
	v_movrels_b32_e32 v145, v34
_L20:
	v_cmp_gt_u32_e32 vcc_lo, 0x620, v143
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v143, v140, off
	s_mov_b64 exec, vcc
	v_add_f32_e32 v146, v144, v145
	v_mov_b32_e32 v147, 0
	s_cmp_lt_u32 s8, 8
	s_cbranch_scc0 _L21
	s_mov_b32 m0, s8
	v_movrels_b32_e32 v147, v42
_L21:
	v_cmp_gt_u32_e32 vcc_lo, 0x5c0, v139
	v_add_f32_e32 v146, v147, v146
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v139, v140, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x3e0, v142
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v142, v140, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x2a0, v141
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v141, v140, off
	s_mov_b64 exec, vcc
	v_mov_b32_e32 v140, 0
	s_cmp_lt_u32 s8, 8
	s_cbranch_scc0 _L22
	s_mov_b32 m0, s8
	v_movrels_b32_e32 v140, v2
_L22:
	v_mov_b32_e32 v148, 0
	s_cmp_lt_u32 s8, 8
	s_cbranch_scc0 _L23
	s_mov_b32 m0, s8
	v_movrels_b32_e32 v148, v10
_L23:
	v_mov_b32_e32 v149, 0
	s_cmp_lt_u32 s8, 8
	s_cbranch_scc0 _L24
	s_mov_b32 m0, s8
	v_movrels_b32_e32 v149, v18
_L24:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L25
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v82, 0
_L25:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L26
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v158, 0
_L26:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L27
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v114, 0
_L27:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L28
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v66, 0
_L28:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L29
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v106, 0
_L29:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L30
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v74, 0
_L30:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L31
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v93, 0
_L31:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L32
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v58, 0
_L32:
	v_mul_f32_e32 v150, v140, v130
	v_mul_f32_e32 v151, v148, v131
	v_mul_f32_e32 v152, v149, v132
	v_cmp_neq_f32_e64 s32, v146, 0
	v_mov_b32_e32 v146, 0
	s_cmp_lt_u32 s8, 8
	s_cbranch_scc0 _L33
	s_mov_b32 m0, s8
	v_movrels_b32_e32 v146, v50
_L33:
	s_and_saveexec_b64 s[8:9], s[32:33]
	s_cbranch_execz _L34
	v_mul_f32_e32 v130, v144, v130
	v_mul_f32_e32 v131, v145, v131
	v_mul_f32_e32 v132, v147, v132
	v_mul_f32_e64 v130, v130, 0x3e800000 clamp
	v_mul_f32_e64 v131, v131, 0x3e800000 clamp
	v_mul_f32_e64 v132, v132, 0x3e800000 clamp
	v_mul_f32_e64 v145, v152, 0x3e800000 clamp
	v_mul_f32_e64 v144, v151, 0x3e800000 clamp
	v_mul_f32_e64 v147, v150, 0x3e800000 clamp
	v_fma_f32 v132, v145, 0x3a000000, v132 clamp
	v_fma_f32 v131, v144, 0x3a000000, v131 clamp
	v_fma_f32 v130, v147, 0x3a000000, v130 clamp
	v_max_f32_e64 v145, v146, v146 clamp
	v_max_f32_e64 v144, |v154|, |v154| clamp
	s_clause 0x2
	image_sample v130, [v144, v145, v130], s[48:55], s[16:19] dmask:0x1 dim:SQ_RSRC_IMG_3D
	image_sample v131, [v144, v145, v131], s[48:55], s[16:19] dmask:0x1 dim:SQ_RSRC_IMG_3D
	image_sample v132, [v144, v145, v132], s[48:55], s[16:19] dmask:0x1 dim:SQ_RSRC_IMG_3D
	v_ldexp_f32 v144, v145, 1
	v_log_f32_e32 v144, v144
	v_mul_f32_e32 v144, 0x3fa66666, v144
	v_exp_f32_e32 v144, v144
	v_add_f32_e32 v144, 1.0, v144
	v_rcp_f32_e32 v144, v144
	s_mov_b32 s10, 0x3f8ae148
	v_mov_b32_e32 v145, 2
	v_fmaak_f32 v144, s10, v144, 0xbdae147b
	v_cmp_gt_u32_e32 vcc_lo, 0x5c0, v139
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v139, v144, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x620, v143
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v143, v145, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x3e0, v142
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v142, v154, off
	s_mov_b64 exec, vcc
	v_cmp_lt_u32_e64 s32, v141, 0x2a0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L35
	s_mov_b32 m0, s6
	s_waitcnt vmcnt(2)
	v_movreld_b32_e32 v82, v130
_L35:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L36
	s_mov_b32 m0, s6
	s_waitcnt vmcnt(1)
	v_movreld_b32_e32 v158, v131
_L36:
	s_and_saveexec_b64 vcc, s[32:33]
	s_waitcnt vmcnt(0)
	scratch_store_dword v141, v132, off
	s_mov_b64 exec, vcc
_L34:
	s_andn2_b64 exec, s[8:9], exec
	s_cbranch_execz _L37
	v_add_f32_e32 v130, v150, v151
	v_add_f32_e32 v130, v130, v152
	v_fma_f32 v131, v130, 0x3eaaaaab, -1.0
	v_cmp_gt_f32_e64 s32, 0x3727c5ac, |v131|
	s_andn1_saveexec_b64 s[34:35], s[32:33]
	s_cbranch_execz _L38
	v_cmp_le_f32_e32 vcc_lo, 0, v154
	v_cndmask_b32_e64 v132, -v154, v154, vcc_lo
	v_mul_f32_e32 v134, 0x3eaaaaab, v130
	v_rcp_f32_e32 v136, v154
	v_mul_f32_e32 v133, v134, v134
	v_fma_f32 v135, -v132, v132, 1.0
	s_mov_b32 s10, 0x3f8ae148
	v_fma_f32 v133, v135, -v133, 1.0
	v_sqrt_f32_e32 v135, v133
	v_fmac_f32_e32 v135, v132, v134
	v_cndmask_b32_e64 v132, -v135, v135, vcc_lo
	v_rcp_f32_e32 v135, v130
	v_fma_f32 v132, v154, v134, -v132
	v_cmp_le_f32_e32 vcc_lo, 0, v133
	v_cndmask_b32_e32 v129, 0, v132, vcc_lo
	v_cmp_gt_f32_e64 vcc_lo, 0x3a83126f, |v131|
	v_mul_f32_e32 v135, 0x40400000, v135
	v_rcp_f32_e32 v133, v129
	v_fma_f32 v135, v154, v135, v129
	v_fma_f32 v134, v129, v134, v154
	v_mul_f32_e64 v134, |v134|, v136
	v_mul_f32_e64 v133, |v135|, v133
	v_ldexp_f32 v135, v146, -1
	v_max_f32_e64 v136, v146, v146 clamp
	v_mul_f32_e64 v133, v135, v133 clamp
	v_mul_f32_e64 v134, v135, v134 clamp
	v_ldexp_f32 v137, v136, 1
	v_ldexp_f32 v133, v133, 1
	v_ldexp_f32 v134, v134, 1
	v_log_f32_e32 v135, v137
	v_log_f32_e32 v133, v133
	v_log_f32_e32 v134, v134
	v_mul_f32_e32 v135, 0x3fa66666, v135
	v_mul_f32_e32 v133, 0x3fa66666, v133
	v_exp_f32_e32 v135, v135
	v_mul_f32_e32 v134, 0x3fa66666, v134
	v_exp_f32_e32 v133, v133
	v_exp_f32_e32 v134, v134
	v_add_f32_e32 v135, 1.0, v135
	v_add_f32_e32 v133, 1.0, v133
	v_rcp_f32_e32 v135, v135
	v_add_f32_e32 v134, 1.0, v134
	v_rcp_f32_e32 v133, v133
	v_rcp_f32_e32 v134, v134
	v_fmaak_f32 v137, s10, v135, 0xbdae147b
	v_fmaak_f32 v156, s10, v133, 0xbdae147b
	v_fmaak_f32 v157, s10, v134, 0xbdae147b
	s_andn1_saveexec_b64 s[36:37], vcc
	s_cbranch_execz _L39
	v_mul_f32_e64 v130, v130, 0x3daaaaab clamp
	v_max_f32_e64 v131, |v154|, |v154| clamp
	v_mul_f32_e64 v130, v130, 0x3a000000 clamp
	image_sample v138, [v131, v136, v130], s[48:55], s[16:19] dmask:0x1 dim:SQ_RSRC_IMG_3D
	s_waitcnt vmcnt(0)
	v_sub_f32_e32 v155, 1.0, v138
_L39:
	s_andn2_b64 exec, s[36:37], exec
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v155, 1.0
	s_mov_b64 exec, s[36:37]
	v_mov_b32_e32 v133, v154
_L38:
	s_andn2_b64 exec, s[34:35], exec
	v_xor_b32_e32 v129, 0x80000000, v154
	s_mov_b64 exec, s[34:35]
	v_cndmask_b32_e64 v136, 1, 0, s32
	v_cmp_gt_u32_e32 vcc_lo, 0x620, v143
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v143, v136, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x5c0, v139
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v139, v137, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x3e0, v142
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v142, v133, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x2a0, v141
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v141, v138, off
	s_mov_b64 exec, vcc
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L40
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v82, v138
_L40:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L41
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v158, v138
_L41:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L42
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v114, v156
_L42:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L43
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v66, v129
_L43:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L44
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v106, v137
_L44:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L45
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v74, v138
_L45:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L46
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v93, v157
_L46:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L47
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v58, v155
_L47:
	v_xor_b32_e32 v154, 0x80000000, v129
_L37:
	s_mov_b64 exec, s[8:9]
	s_cmp_gt_i32 s1, s7
	s_cbranch_scc0 _L48
	s_mov_b32 s6, s7
	s_branch _L49
_L48:
	s_movk_i32 s6, 0x0
	scratch_load_dword v72, off, s6 offset:1440
	scratch_load_dword v88, off, s6 offset:960
	scratch_load_dword v28, off, s6 offset:640
	scratch_load_dword v134, off, s6 offset:1536
	scratch_load_dword v104, off, s6 offset:1444
	scratch_load_dword v105, off, s6 offset:964
	scratch_load_dword v31, off, s6 offset:644
	scratch_load_dword v111, off, s6 offset:1540
	scratch_load_dword v112, off, s6 offset:1448
	scratch_load_dword v113, off, s6 offset:968
	scratch_load_dword v36, off, s6 offset:648
	scratch_load_dword v119, off, s6 offset:1544
	scratch_load_dword v120, off, s6 offset:1452
	scratch_load_dword v121, off, s6 offset:972
	scratch_load_dword v40, off, s6 offset:652
	scratch_load_dword v129, off, s6 offset:1548
	scratch_load_dword v71, off, s6 offset:1456
	scratch_load_dword v130, off, s6 offset:976
	scratch_load_dword v48, off, s6 offset:656
	scratch_load_dword v131, off, s6 offset:1552
	v_mov_b32_e32 v26, v82
	v_mov_b32_e32 v27, v158
	v_mov_b32_e32 v143, v58
	v_mov_b32_e32 v158, v74
	v_mov_b32_e32 v50, v93
	v_mov_b32_e32 v29, v83
	v_mov_b32_e32 v30, v159
	v_mov_b32_e32 v79, v115
	v_mov_b32_e32 v98, v67
	v_mov_b32_e32 v151, v59
	v_mov_b32_e32 v90, v107
	v_mov_b32_e32 v107, v94
	v_mov_b32_e32 v32, v84
	v_mov_b32_e32 v35, v160
	v_mov_b32_e32 v33, v116
	v_mov_b32_e32 v99, v68
	v_mov_b32_e32 v39, v60
	v_mov_b32_e32 v91, v108
	v_mov_b32_e32 v51, v76
	v_mov_b32_e32 v59, v95
	v_mov_b32_e32 v100, v69
	v_mov_b32_e32 v45, v61
	v_mov_b32_e32 v46, v86
	v_mov_b32_e32 v47, v162
	v_mov_b32_e32 v139, v118
	v_mov_b32_e32 v101, v70
	v_mov_b32_e32 v54, v62
	v_mov_b32_e32 v93, v110
	v_mov_b32_e32 v55, v78
	v_mov_b32_e32 v61, v97
	v_mov_b32_e32 v62, v114
	v_mov_b32_e32 v94, v66
	v_mov_b32_e32 v95, v106
	v_mov_b32_e32 v106, v75
_L18:
	s_movk_i32 s6, 0x0
	scratch_store_dword off, v85, s6 offset:428
	s_waitcnt vmcnt(13)
	scratch_store_dword off, v31, s6 offset:484
	scratch_store_dword off, v32, s6 offset:424
	scratch_store_dword off, v35, s6 offset:456
	s_waitcnt vmcnt(9)
	scratch_store_dword off, v36, s6 offset:488
	s_waitcnt vmcnt(5)
	scratch_store_dword off, v40, s6 offset:492
	scratch_store_dword off, v47, s6 offset:464
	s_waitcnt vmcnt(1)
	scratch_store_dword off, v48, s6 offset:496
	scratch_store_dword off, v46, s6 offset:432
	scratch_store_dword off, v161, s6 offset:460
	scratch_store_dword off, v26, s6 offset:416
	scratch_store_dword off, v27, s6 offset:448
	scratch_store_dword off, v28, s6 offset:480
	scratch_store_dword off, v29, s6 offset:420
	scratch_store_dword off, v30, s6 offset:452
	v_mov_b32_e32 v78, v62
	v_mov_b32_e32 v81, v65
	v_mov_b32_e32 v82, v66
	v_mov_b32_e32 v83, v67
	v_mov_b32_e32 v84, v68
	v_mov_b32_e32 v85, v69
	v_mov_b32_e32 v153, v146
	v_mov_b32_e32 v154, v147
	v_mov_b32_e32 v31, v62
	v_mov_b32_e32 v32, v79
	v_mov_b32_e32 v35, v66
	v_mov_b32_e32 v36, v67
	v_mov_b32_e32 v37, v68
	v_mov_b32_e32 v38, v69
	v_mov_b32_e32 v155, v148
	v_mov_b32_e32 v156, v149
	v_mov_b32_e32 v34, v117
	v_mov_b32_e32 v157, v150
	v_mov_b32_e32 v150, v143
	v_mov_b32_e32 v141, v68
	v_mov_b32_e32 v142, v69
	v_mov_b32_e32 v37, v143
	v_mov_b32_e32 v38, v151
	v_mov_b32_e32 v41, v147
	v_mov_b32_e32 v42, v148
	v_mov_b32_e32 v43, v149
	v_mov_b32_e32 v44, v157
	v_mov_b32_e32 v138, v117
	v_mov_b32_e32 v140, v67
	v_mov_b32_e32 v47, v148
	v_mov_b32_e32 v48, v149
	v_mov_b32_e32 v49, v157
	v_mov_b32_e32 v42, v143
	v_mov_b32_e32 v43, v151
	v_mov_b32_e32 v44, v39
	v_mov_b32_e32 v38, v54
	v_mov_b32_e32 v135, v62
	v_mov_b32_e32 v34, v143
	v_mov_b32_e32 v35, v151
	v_mov_b32_e32 v37, v45
	v_mov_b32_e32 v39, v148
	v_mov_b32_e32 v40, v149
	v_mov_b32_e32 v41, v157
	v_mov_b32_e32 v42, v158
	v_mov_b32_e32 v43, v106
	v_mov_b32_e32 v45, v161
	v_mov_b32_e32 v46, v162
	v_mov_b32_e32 v47, v163
	v_mov_b32_e32 v48, v164
	v_mov_b32_e32 v49, v165
	v_mov_b32_e32 v36, v44
	v_mov_b32_e32 v136, v79
	v_mov_b32_e32 v44, v51
	v_mov_b32_e32 v137, v33
	v_mov_b32_e32 v45, v77
	v_mov_b32_e32 v46, v55
	v_mov_b32_e32 v51, v107
	v_mov_b32_e32 v52, v59
	v_mov_b32_e32 v53, v96
	v_mov_b32_e32 v54, v61
	s_cmp_gt_i32 s1, 0
	s_cbranch_scc0 _L50
	s_load_dwordx8 s[32:39], s[2:3], 0x100
	v_mov_b32_e32 v58, v72
	v_mov_b32_e32 v59, v104
	v_mov_b32_e32 v61, v75
	v_mov_b32_e32 v62, v76
	v_mov_b32_e32 v63, v77
	v_mov_b32_e32 v64, v78
	v_mov_b32_e32 v65, v79
	v_mov_b32_e32 v83, v90
	v_mov_b32_e32 v26, v34
	v_mov_b32_e32 v74, v94
	v_mov_b32_e32 v81, v80
	v_mov_b32_e32 v80, v79
	v_mov_b32_e32 v79, v78
	v_mov_b32_e32 v78, v77
	v_mov_b32_e32 v77, v76
	v_mov_b32_e32 v76, v75
	v_mov_b32_e32 v60, v112
	v_mov_b32_e32 v27, v35
	v_mov_b32_e32 v75, v98
	v_mov_b32_e32 v28, v36
	v_mov_b32_e32 v29, v37
	v_mov_b32_e32 v30, v38
	v_mov_b32_e32 v61, v120
	v_mov_b32_e32 v31, v39
	v_mov_b32_e32 v76, v99
	v_mov_b32_e32 v32, v40
	v_mov_b32_e32 v33, v41
	v_mov_b32_e32 v103, v140
	v_mov_b32_e32 v62, v71
	v_mov_b32_e32 v66, v88
	v_mov_b32_e32 v77, v100
	v_mov_b32_e32 v73, v72
	v_mov_b32_e32 v72, v71
	v_mov_b32_e32 v71, v70
	v_mov_b32_e32 v70, v69
	v_mov_b32_e32 v69, v68
	v_mov_b32_e32 v78, v101
	v_mov_b32_e32 v82, v95
	v_mov_b32_e32 v85, v98
	v_mov_b32_e32 v86, v99
	v_mov_b32_e32 v87, v100
	v_mov_b32_e32 v88, v101
	v_mov_b32_e32 v89, v102
	v_mov_b32_e32 v68, v67
	v_mov_b32_e32 v98, v135
	v_mov_b32_e32 v84, v91
	v_mov_b32_e32 v67, v105
	v_mov_b32_e32 v99, v136
	v_mov_b32_e32 v100, v137
	v_mov_b32_e32 v101, v138
	v_mov_b32_e32 v85, v109
	v_mov_b32_e32 v102, v139
	v_mov_b32_e32 v68, v113
	v_mov_b32_e32 v104, v141
	v_mov_b32_e32 v105, v142
	v_mov_b32_e32 v106, 1.0
	v_mov_b32_e32 v86, v93
	v_mov_b32_e32 v90, v134
	v_mov_b32_e32 v97, v96
	v_mov_b32_e32 v96, v95
	v_mov_b32_e32 v95, v94
	v_mov_b32_e32 v94, v93
	v_mov_b32_e32 v93, v92
	v_mov_b32_e32 v92, v91
	v_mov_b32_e32 v69, v121
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v91, v111
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 1.0
	v_mov_b32_e32 v110, 1.0
	v_mov_b32_e32 v70, v130
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v92, v119
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v159, 1.0
	v_mov_b32_e32 v160, 1.0
	v_mov_b32_e32 v93, v129
	v_mov_b32_e32 v161, 1.0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v94, v131
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 1.0
	v_mov_b32_e32 v132, 1.0
	v_mov_b32_e32 v133, 1.0
	s_movk_i32 s16, 0x3092
	s_mov_b32 s17, 0x6fff000
	s_mov_b32 s18, 0x68500000
	s_mov_b32 s19, 0x80000000
	s_movk_i32 s6, 0x0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
_L78:
	v_mad_u32_u24 v135, s6, 4, 0x4a0
	v_mov_b32_e32 v136, 0
	v_mad_u32_u24 v137, s6, 4, 0x300
	v_mad_u32_u24 v138, s6, 4, 0x320
	v_mad_u32_u24 v139, s6, 4, 0x340
	v_cmp_gt_u32_e32 vcc_lo, 0x4c0, v135
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v135, v136, off
	s_mov_b64 exec, vcc
	s_add_u32 s7, s6, 1
	v_cmp_gt_u32_e32 vcc_lo, 0x320, v137
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v137, v136, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x340, v138
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v138, v136, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x360, v139
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v139, v136, off
	s_mov_b64 exec, vcc
	s_mov_b64 s[8:9], exec
	v_cmpx_ne_i32_e64 v134, 1
	s_cbranch_execz _L51
	s_and_b32 s10, s6, 0xffffff
	s_lshl_b32 s10, s10, 2
	s_add_u32 s23, s10, 0x1a0
	v_cmp_lt_u32_e64 vcc_lo, s23, 0x1c0
	s_and_saveexec_b64 s[40:41], vcc
	scratch_load_dword v134, off, s23
	s_add_u32 s23, s10, 0x1c0
	s_mov_b64 exec, s[40:41]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v143, 0, v134, vcc_lo
	v_cmp_lt_u32_e64 vcc_lo, s23, 0x1e0
	s_and_saveexec_b64 s[40:41], vcc
	scratch_load_dword v134, off, s23
	s_add_u32 s10, s10, 0x1e0
	s_mov_b64 exec, s[40:41]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v134, 0, v134, vcc_lo
	v_cmp_lt_u32_e64 vcc_lo, s10, 0x200
	s_and_saveexec_b64 s[40:41], vcc
	scratch_load_dword v136, off, s10
	s_mov_b64 exec, s[40:41]
	v_fma_f32 v140, v143, v120, v161
	v_fma_f32 v141, v134, v119, v160
	v_fma_f32 v144, v143, v133, v130
	v_rcp_f32_e32 v147, v140
	v_fma_f32 v145, v134, v132, v129
	v_add_f32_e32 v134, v143, v134
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v136, 0, v136, vcc_lo
	v_cmp_gt_f32_e64 vcc_lo, |v140|, 0x358637bd
	v_mul_f32_e32 v140, v144, v147
	v_rcp_f32_e32 v144, v141
	v_fma_f32 v142, v136, v162, v159
	v_cndmask_b32_e32 v165, 0, v140, vcc_lo
	v_cmp_gt_f32_e64 vcc_lo, |v141|, 0x358637bd
	v_fma_f32 v146, v136, v131, v121
	v_add_f32_e32 v134, v136, v134
	v_mul_f32_e32 v141, v145, v144
	v_rcp_f32_e32 v144, v142
	v_cndmask_b32_e32 v149, 0, v141, vcc_lo
	v_cmp_gt_f32_e64 vcc_lo, |v142|, 0x358637bd
	v_mul_f32_e32 v134, 0x3eaaaaab, v134
	v_mul_f32_e32 v142, v146, v144
	v_cndmask_b32_e32 v164, 0, v142, vcc_lo
	v_mov_b32_e32 v136, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L52
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v136, v58
_L52:
	v_mul_f32_e32 v134, v136, v134
	v_fma_f32 v136, v107, v134, v109
	v_fma_f32 v134, v106, v134, v108
	v_cmp_gt_f32_e64 vcc_lo, |v136|, 0x358637bd
	v_rcp_f32_e32 v136, v136
	v_mul_f32_e32 v134, v134, v136
	v_cndmask_b32_e32 v150, 0, v134, vcc_lo
_L51:
	s_andn2_b64 exec, s[8:9], exec
	s_cbranch_execz _L53
	s_and_b32 s10, s6, 0xffffff
	v_mov_b32_e32 v134, 0
	s_cmp_lt_u32 s10, 8
	s_cbranch_scc0 _L54
	s_mov_b32 m0, s10
	v_movrels_b32_e32 v134, v10
_L54:
	v_rcp_f32_e32 v134, v134
	v_mov_b32_e32 v136, 0
	s_cmp_lt_u32 s10, 8
	s_cbranch_scc0 _L55
	s_mov_b32 m0, s10
	v_movrels_b32_e32 v136, v2
_L55:
	v_rcp_f32_e32 v136, v136
	v_mov_b32_e32 v140, 0
	s_cmp_lt_u32 s10, 8
	s_cbranch_scc0 _L56
	s_mov_b32 m0, s10
	v_movrels_b32_e32 v140, v18
_L56:
	v_rcp_f32_e32 v140, v140
	s_and_b32 s23, s7, 0xffffff
	v_mov_b32_e32 v141, 0
	s_cmp_lt_u32 s23, 8
	s_cbranch_scc0 _L57
	s_mov_b32 m0, s23
	v_movrels_b32_e32 v141, v10
_L57:
	v_mul_f32_e32 v134, v141, v134
	v_mov_b32_e32 v141, 0
	s_cmp_lt_u32 s23, 8
	s_cbranch_scc0 _L58
	s_mov_b32 m0, s23
	v_movrels_b32_e32 v141, v2
_L58:
	v_fmac_f32_e32 v134, v141, v136
	v_mov_b32_e32 v141, 0
	s_cmp_lt_u32 s23, 8
	s_cbranch_scc0 _L59
	s_mov_b32 m0, s23
	v_movrels_b32_e32 v141, v18
_L59:
	v_fmac_f32_e32 v134, v141, v140
	v_fma_f32 v141, -v110, v110, 1.0
	v_rcp_f32_e32 v136, v134
	v_mul_f32_e32 v134, 0x3eaaaaab, v134
	v_mul_f32_e32 v136, 0x40400000, v136
	v_log_f32_e32 v140, v136
	v_mul_f32_e32 v140, 0x3f400000, v140
	v_exp_f32_e32 v140, v140
	v_fma_f32 v140, v140, -v141, 1.0
	v_log_f32_e32 v141, v134
	v_max_f32_e32 v140, 0, v140
	v_sqrt_f32_e32 v140, v140
	v_mul_f32_e32 v141, 0x3f400000, v141
	v_min_f32_e32 v140, 1.0, v140
	v_mov_b32_e32 v142, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L60
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v142, v98
_L60:
	v_mul_f32_e32 v140, v142, v140
	v_exp_f32_e32 v141, v141
	v_mov_b32_e32 v142, 0
	s_cmp_lt_u32 s23, 8
	s_cbranch_scc0 _L61
	s_mov_b32 m0, s23
	v_movrels_b32_e32 v142, v58
_L61:
	v_mul_f32_e32 v142, v142, v140
	v_fma_f32 v143, -v142, v142, 1.0
	v_fma_f32 v141, v141, -v143, 1.0
	v_max_f32_e32 v141, 0, v141
	v_sqrt_f32_e32 v141, v141
	v_rcp_f32_e32 v143, v110
	v_rcp_f32_e32 v144, v142
	v_min_f32_e32 v141, 1.0, v141
	v_mov_b32_e32 v146, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L62
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v146, v50
_L62:
	v_mul_f32_e32 v141, v146, v141
	v_mul_f32_e32 v143, v140, v143
	v_cmp_neq_f32_e32 vcc_lo, 0, v110
	v_mul_f32_e32 v141, v141, v144
	v_cndmask_b32_e32 v143, 0, v143, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 0, v142
	v_cndmask_b32_e32 v141, 0, v141, vcc_lo
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L63
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v98, v143
_L63:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L64
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v50, v141
_L64:
	v_cmp_nlt_f32_e64 s40, v134, 1.0
	v_mad_u32_u24 v144, s6, 4, 0x1a0
	v_mad_u32_u24 v145, s6, 4, 0x1c0
	v_mad_u32_u24 v146, s6, 4, 0x1e0
	v_cmp_lt_u32_e64 s42, v144, 0x1c0
	v_cmp_lt_u32_e64 s44, v145, 0x1e0
	v_cmp_lt_u32_e64 s46, v146, 0x200
	v_mov_b32_e32 v147, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L65
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v147, v34
_L65:
	v_mov_b32_e32 v116, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L66
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v116, v42
_L66:
	v_mov_b32_e32 v115, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L67
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v115, v26
_L67:
	v_mov_b32_e32 v150, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L68
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v150, v26
_L68:
	v_mov_b32_e32 v151, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L69
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v151, v26
_L69:
	s_and_saveexec_b64 vcc, s[42:43]
	scratch_load_dword v152, v144, off
	s_mov_b64 exec, vcc
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v117, 0, v152, s42
	s_and_saveexec_b64 vcc, s[44:45]
	scratch_load_dword v153, v145, off
	s_mov_b64 exec, vcc
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v118, 0, v153, s44
	s_and_saveexec_b64 vcc, s[46:47]
	scratch_load_dword v154, v146, off
	s_mov_b64 exec, vcc
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e64 v163, 0, v154, s46
	s_and_saveexec_b64 s[40:41], s[40:41]
	s_cbranch_execz _L70
	v_med3_f32 v110, v142, -1.0, 1.0
	v_max_f32_e32 v110, 0x3e4ccccd, v110
	v_add_f32_e32 v110, 0x3dae147b, v110
	v_rcp_f32_e32 v110, v110
	v_fma_f32 v110, v110, 0x3f8ae148, -1.0
	v_log_f32_e32 v110, v110
	v_mul_f32_e32 v110, 0x3f44ec4f, v110
	v_exp_f32_e64 v110, v110 div:2
	v_mov_b32_e32 v134, 0
	s_cmp_lt_u32 s10, 8
	s_cbranch_scc0 _L71
	s_mov_b32 m0, s10
	v_movrels_b32_e32 v134, v74
_L71:
	v_and_b32_e32 v134, 0x7fffffff, v134
	v_med3_f32 v145, v110, 0x38d1b717, 1.0
	s_waitcnt lgkmcnt(0)
	image_sample v110, [v134, v145, v136], s[32:39], s[16:19] dmask:0x1 dim:SQ_RSRC_IMG_3D
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v116, v110, v147
	v_fma_f32 v147, -v110, v147, v147
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L72
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v42, v116
_L72:
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L70
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v34, v147
_L70:
	s_andn2_b64 exec, s[40:41], exec
	s_cbranch_execz _L73
	v_mov_b32_e32 v136, 0
	s_cmp_lt_u32 s10, 8
	s_cbranch_scc0 _L74
	s_mov_b32 m0, s10
	v_movrels_b32_e32 v136, v66
_L74:
	v_med3_f32 v110, v110, -1.0, 1.0
	v_and_b32_e32 v136, 0x7fffffff, v136
	v_max_f32_e32 v110, 0x3e4ccccd, v110
	v_add_f32_e32 v110, 0x3dae147b, v110
	v_rcp_f32_e32 v110, v110
	v_fma_f32 v110, v110, 0x3f8ae148, -1.0
	v_log_f32_e32 v110, v110
	v_mul_f32_e32 v110, 0x3f44ec4f, v110
	v_exp_f32_e64 v110, v110 div:2
	v_med3_f32 v155, v110, 0x38d1b717, 1.0
	s_waitcnt lgkmcnt(0)
	image_sample v136, [v136, v155, v134], s[32:39], s[16:19] dmask:0x1 dim:SQ_RSRC_IMG_3D
	v_cmp_gt_u32_e32 vcc_lo, 0x1c0, v144
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v117, v136, v115
	v_fmac_f32_e32 v118, v136, v150
	v_fmac_f32_e32 v163, v136, v151
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v144, v117, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x1e0, v145
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v145, v118, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x200, v146
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v146, v163, off
	s_mov_b64 exec, vcc
	v_fma_f32 v115, -v136, v115, v115
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L73
	s_mov_b32 m0, s6
	v_movreld_b32_e32 v26, v115
_L73:
	s_mov_b64 exec, s[40:41]
	v_add_f32_e32 v148, v115, v115
	v_rcp_f32_e32 v142, v115
	v_add_f32_e32 v146, v115, v148
	v_mul_f32_e32 v143, 0x3eaaaaab, v143
	v_cmp_gt_f32_e64 vcc_lo, |v115|, 0x358637bd
	v_mul_f32_e32 v143, v146, v143
	v_cndmask_b32_e32 v151, 0, v142, vcc_lo
	v_add_f32_e32 v142, v117, v118
	v_rcp_f32_e32 v146, v143
	v_mov_b32_e32 v148, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L75
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v148, v58
_L75:
	v_add_f32_e32 v142, v163, v142
	v_mul_f32_e32 v148, 0x3eaaaaab, v148
	v_cmp_gt_f32_e64 vcc_lo, |v143|, 0x358637bd
	v_mul_f32_e32 v150, v117, v151
	v_cndmask_b32_e32 v146, 0, v146, vcc_lo
	v_mul_f32_e32 v142, v142, v148
	v_mul_f32_e32 v149, v118, v151
	v_mul_f32_e32 v148, v163, v151
	v_mul_f32_e32 v152, v120, v150
	v_mul_f32_e32 v153, v119, v149
	v_mul_f32_e32 v154, v162, v148
	v_fmac_f32_e32 v152, v161, v151
	v_fmac_f32_e32 v153, v160, v151
	v_fmac_f32_e32 v154, v159, v151
	v_fma_f32 v155, v107, v142, v109
	v_add_f32_e32 v156, v116, v116
	v_add_f32_e32 v157, v147, v147
	v_mul_f32_e32 v155, v146, v155
	v_add_f32_e32 v156, v116, v156
	v_add_f32_e32 v157, v147, v157
	v_mul_f32_e32 v143, 0x3eaaaaab, v143
	v_mov_b32_e32 v158, 0
	s_cmp_lt_u32 s10, 8
	s_cbranch_scc0 _L76
	s_mov_b32 m0, s10
	v_movrels_b32_e32 v158, v82
_L76:
	v_mul_f32_e32 v158, 0x3eaaaaab, v158
	v_mul_f32_e32 v143, v141, v143
	v_mul_f32_e32 v147, v115, v147
	v_mul_f32_e32 v141, v156, v158
	v_mul_f32_e32 v156, v133, v150
	v_rcp_f32_e32 v150, v153
	v_mul_f32_e32 v143, v157, v143
	v_mul_f32_e32 v158, v132, v149
	v_rcp_f32_e32 v110, v152
	v_fma_f32 v143, -v142, v141, v143
	v_fmac_f32_e32 v158, v129, v151
	v_fma_f32 v142, v106, v142, v108
	v_mul_f32_e32 v157, v146, v143
	v_rcp_f32_e32 v143, v154
	v_fma_f32 v136, -v116, v117, v147
	v_fma_f32 v145, -v116, v118, v147
	v_fma_f32 v147, -v116, v163, v147
	v_mul_f32_e32 v149, v158, v150
	v_rcp_f32_e32 v150, v155
	v_mul_f32_e32 v148, v131, v148
	v_fmac_f32_e32 v156, v130, v151
	v_mul_f32_e32 v142, v146, v142
	v_mul_f32_e32 v136, v151, v136
	v_mul_f32_e32 v145, v151, v145
	v_mul_f32_e32 v144, v151, v147
	v_mul_f32_e32 v146, v146, v141
	v_fmac_f32_e32 v148, v121, v151
	v_mul_f32_e32 v110, v156, v110
	v_mul_f32_e32 v134, v116, v151
	v_mul_f32_e32 v120, v120, v136
	v_mul_f32_e32 v119, v119, v145
	v_mul_f32_e32 v141, v162, v144
	v_mul_f32_e32 v115, v133, v136
	v_mul_f32_e32 v116, v132, v145
	v_mul_f32_e32 v131, v131, v144
	v_mul_f32_e64 v108, v108, -v146
	v_cmp_gt_f32_e64 vcc_lo, |v152|, 0x358637bd
	v_mul_f32_e32 v143, v148, v143
	v_cndmask_b32_e32 v165, 0, v110, vcc_lo
	v_mul_f32_e32 v150, v142, v150
	v_fma_f32 v120, v161, -v134, v120
	v_fma_f32 v119, v160, -v134, v119
	v_fma_f32 v162, v159, -v134, v141
	v_fma_f32 v133, v130, -v134, v115
	v_fma_f32 v132, v129, -v134, v116
	v_fma_f32 v131, v121, -v134, v131
	v_mul_f32_e64 v118, v109, -v146
	v_fma_f32 v106, v106, v157, v108
	v_mov_b32_e32 v108, v142
	v_mov_b32_e32 v109, v155
	v_mov_b32_e32 v110, v140
	v_mov_b32_e32 v159, v154
	v_mov_b32_e32 v160, v153
	v_mov_b32_e32 v161, v152
	v_mov_b32_e32 v121, v148
	v_mov_b32_e32 v129, v158
	v_mov_b32_e32 v130, v156
	v_cmp_gt_f32_e64 vcc_lo, |v153|, 0x358637bd
	v_cndmask_b32_e32 v149, 0, v149, vcc_lo
	v_cmp_gt_f32_e64 vcc_lo, |v154|, 0x358637bd
	v_cndmask_b32_e32 v164, 0, v143, vcc_lo
	v_cmp_gt_f32_e64 vcc_lo, |v155|, 0x358637bd
	v_cndmask_b32_e32 v150, 0, v150, vcc_lo
	v_fma_f32 v107, v107, v157, v118
_L53:
	s_mov_b64 exec, s[8:9]
	v_subrev_f32_e32 v114, v114, v165
	v_subrev_f32_e32 v113, v113, v149
	v_subrev_f32_e32 v112, v112, v164
	v_add_f32_e32 v142, v114, v113
	v_add_f32_e32 v142, v142, v112
	v_mul_f32_e32 v142, 0x3eaaaaab, v142
	v_rcp_f32_e32 v143, v142
	v_subrev_f32_e32 v144, v111, v150
	v_mul_f32_e32 v111, v144, v143
	v_min_f32_e32 v111, 1.0, v111
	v_cmp_lt_f32_e32 vcc_lo, 0, v142
	v_cndmask_b32_e32 v142, 0, v111, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 0x4c0, v135
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v135, v142, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x320, v137
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v137, v114, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x340, v138
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v138, v113, off
	s_mov_b64 exec, vcc
	v_cmp_gt_u32_e32 vcc_lo, 0x360, v139
	s_and_saveexec_b64 vcc, vcc
	scratch_store_dword v139, v112, off
	s_mov_b64 exec, vcc
	s_cmp_gt_i32 s1, s7
	s_cbranch_scc0 _L50
	s_and_b32 s6, s7, 0xffffff
	v_mov_b32_e32 v134, 0
	s_cmp_lt_u32 s6, 8
	s_cbranch_scc0 _L77
	s_mov_b32 m0, s6
	v_movrels_b32_e32 v134, v90
_L77:
	s_mov_b32 s6, s7
	v_mov_b32_e32 v111, v150
	v_mov_b32_e32 v112, v164
	v_mov_b32_e32 v113, v149
	v_mov_b32_e32 v114, v165
	s_branch _L78
_L50:
	v_ldexp_f32 v2, v128, 1
	v_subrev_f32_e32 v3, v128, v2
	s_mov_b64 s[6:7], exec
	v_cmpx_le_f32_e64 v3, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	s_andn2_b64 exec, s[6:7], exec
	s_cbranch_execz _L79
	s_cmp_gt_i32 s1, 0
	s_cbranch_scc0 _L80
	v_mov_b32_e32 v41, 0
	s_movk_i32 s8, 0x0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
_L81:
	s_and_b32 s9, s8, 0xffffff
	s_lshl_b32 s9, s9, 2
	s_add_u32 s10, s9, 0x300
	v_cmp_lt_u32_e64 vcc_lo, s10, 0x320
	s_and_saveexec_b64 s[16:17], vcc
	scratch_load_dword v4, off, s10
	s_add_u32 s10, s9, 0x320
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	v_cmp_lt_u32_e64 vcc_lo, s10, 0x340
	s_and_saveexec_b64 s[16:17], vcc
	scratch_load_dword v5, off, s10
	s_add_u32 s9, s9, 0x340
	s_mov_b64 exec, s[16:17]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	v_cmp_lt_u32_e64 vcc_lo, s9, 0x360
	s_and_saveexec_b64 s[16:17], vcc
	scratch_load_dword v6, off, s9
	s_mov_b64 exec, s[16:17]
	s_add_u32 s8, s8, 1
	v_add_f32_e32 v4, v4, v5
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v6, 0, v6, vcc_lo
	v_add_f32_e32 v4, v6, v4
	v_fmamk_f32 v41, v4, 0x3eaaaaab, v41
	s_cmp_gt_i32 s1, s8
	s_cbranch_scc1 _L81
	s_buffer_load_dwordx2 s[8:9], s[12:15], 0xb0
	s_load_dwordx8 s[12:19], s[2:3], null
	s_mov_b32 m0, s11
	v_sub_f32_e32 v14, 1.0, v128
	v_fma_f32 v24, -v128, v128, 1.0
	v_rcp_f32_e32 v21, v3
	v_interp_p1_f32_e32 v2, v0, attr1.x
	v_interp_p1_f32_e32 v5, v0, attr1.y
	v_interp_p1_f32_e32 v6, v0, attr1.z
	v_interp_p2_f32_e32 v2, v1, attr1.x
	v_interp_p2_f32_e32 v5, v1, attr1.y
	v_interp_p2_f32_e32 v6, v1, attr1.z
	v_mul_f32_e32 v7, v2, v2
	v_interp_p1_f32_e32 v0, v0, attr1.w
	v_log_f32_e32 v14, v14
	v_fmac_f32_e32 v7, v5, v5
	v_interp_p2_f32_e32 v0, v1, attr1.w
	v_rcp_f32_e32 v10, s22
	v_fmac_f32_e32 v7, v6, v6
	v_mul_f32_e32 v14, 0x412dd6a1, v14
	v_add_f32_e32 v26, -1.0, v3
	v_rsq_f32_e32 v7, v7
	v_exp_f32_e32 v14, v14
	v_mul_f32_e64 v32, v128, v128 mul:4
	v_cmp_lt_f32_e32 vcc_lo, 0, v128
	v_mul_f32_e32 v8, v5, v7
	v_mul_f32_e32 v9, v6, v7
	v_mul_f32_e32 v13, v2, v7
	v_mul_f32_e32 v6, v126, v8
	v_mul_f32_e32 v7, v122, v9
	v_mul_f32_e32 v11, v124, v13
	v_fma_f32 v6, v124, v9, -v6
	v_fma_f32 v7, v126, v13, -v7
	v_fma_f32 v11, v122, v8, -v11
	v_mul_f32_e32 v12, v6, v6
	v_rcp_f32_e32 v2, s20
	v_fmac_f32_e32 v12, v7, v7
	v_rcp_f32_e32 v5, s21
	v_fmac_f32_e32 v12, v11, v11
	v_mul_f32_e32 v15, s28, v2
	v_mul_f32_e32 v2, s24, v2
	v_rsq_f32_e32 v12, v12
	v_mul_f32_e32 v1, s25, v5
	v_mul_f32_e32 v17, v2, v2
	v_mul_f32_e32 v16, s29, v5
	v_mul_f32_e32 v18, v1, v1
	v_fma_f32 v17, v15, v15, -v17
	v_mul_f32_e32 v0, v0, v12
	v_mov_b32_e32 v12, 0x421da560
	v_fma_f32 v18, v16, v16, -v18
	v_add_f32_e32 v20, v15, v16
	v_fma_f32 v12, s0, 0xc21c02f8, v12
	v_mul_f32_e32 v1, v16, v1
	v_subrev_f32_e32 v16, v24, v17
	v_log_f32_e32 v12, v12
	v_mul_f32_e32 v5, s26, v10
	v_mul_f32_e32 v10, s30, v10
	v_mul_f32_e32 v6, v6, v0
	v_mul_f32_e32 v19, v5, v5
	v_mul_f32_e32 v7, v7, v0
	v_fma_f32 v17, v12, 0xbe53da36, 1.0
	v_fma_f32 v19, v10, v10, -v19
	v_mul_f32_e32 v5, v10, v5
	v_mul_f32_e32 v17, v14, v17
	v_subrev_f32_e32 v19, v24, v19
	v_mul_f32_e64 v5, v5, v5 mul:4
	v_fmamk_f32 v12, v12, 0x3e53da36, v17
	v_mul_f32_e32 v17, v11, v0
	v_fma_f32 v0, -v3, v3, 1.0
	v_mul_f32_e32 v2, v15, v2
	v_fmac_f32_e32 v5, v19, v19
	v_sqrt_f32_e32 v0, v0
	v_mul_f32_e64 v2, v2, v2 mul:4
	v_sqrt_f32_e32 v5, v5
	v_mul_f32_e32 v22, v13, v123
	v_mul_f32_e32 v0, v21, v0
	v_fmac_f32_e32 v2, v16, v16
	v_sqrt_f32_e32 v21, v24
	v_max_f32_e32 v25, 0, v0
	v_rcp_f32_e32 v0, v128
	v_add_f32_e32 v15, v20, v10
	v_fmac_f32_e32 v22, v8, v125
	v_mul_f32_e32 v20, v6, v123
	v_sqrt_f32_e32 v2, v2
	v_fmac_f32_e32 v22, v9, v127
	v_fmac_f32_e32 v20, v7, v125
	v_add_f32_e64 v19, v19, v5 div:2
	v_mul_f32_e64 v23, -v22, v12
	v_fmac_f32_e32 v20, v17, v127
	v_mul_f32_e32 v0, v0, v21
	v_subrev_f32_e32 v18, v24, v18
	v_mul_f32_e64 v1, v1, v1 mul:4
	v_sqrt_f32_e32 v19, v19
	v_add_f32_e64 v11, v16, v2 div:2
	v_mul_f32_e64 v16, -v20, v12
	v_mul_f32_e32 v27, v13, v23
	v_mul_f32_e32 v29, v8, v23
	v_fma_f32 v31, v26, v12, 1.0
	v_max_f32_e32 v12, 0, v0
	v_mul_f32_e32 v23, v9, v23
	v_add_f32_e64 v0, |v3|, |v128|
	v_fmac_f32_e32 v1, v18, v18
	v_fmac_f32_e32 v27, v6, v16
	v_fmac_f32_e32 v29, v7, v16
	v_fmac_f32_e32 v23, v17, v16
	v_mul_f32_e32 v16, v0, v0
	v_sqrt_f32_e32 v1, v1
	v_rcp_f32_e32 v10, v15
	v_mul_f32_e64 v19, v128, v19 mul:2
	v_rsq_f32_e32 v33, v16
	v_fma_f32 v16, v128, v128, v5
	v_sqrt_f32_e32 v11, v11
	v_add_f32_e32 v38, v16, v19
	v_add_f32_e64 v18, v18, v1 div:2
	v_mul_f32_e32 v15, 0x3eaaaaab, v15
	v_rcp_f32_e32 v38, v38
	v_mul_f32_e32 v10, 0x40400000, v10
	v_mul_f32_e64 v11, v128, v11 mul:2
	v_sqrt_f32_e32 v18, v18
	v_fma_f32 v28, v128, v128, v2
	v_cndmask_b32_e32 v10, v15, v10, vcc_lo
	v_sub_f32_e32 v16, v16, v19
	v_rsq_f32_e32 v37, v32
	v_add_f32_e32 v36, v28, v11
	v_mul_f32_e32 v10, v10, v10
	v_fmac_f32_e32 v27, v31, v122
	v_fmac_f32_e32 v29, v31, v124
	v_fmac_f32_e32 v23, v31, v126
	v_mul_f32_e32 v16, v16, v38
	v_max_f32_e64 v38, s0, 0x358637bd
	v_rcp_f32_e32 v36, v36
	v_fma_f32 v10, -v24, v10, 1.0
	v_mul_f32_e64 v18, v128, v18 mul:2
	v_fma_f32 v31, v128, v128, v1
	v_cubema_f32 v34, v27, v29, v23
	v_mul_f32_e32 v38, v38, v38
	v_sqrt_f32_e32 v30, v10
	v_rcp_f32_e64 v32, |v34|
	v_mul_f32_e64 v34, v128, v37 mul:2
	v_add_f32_e32 v37, v31, v18
	v_sub_f32_e32 v39, v28, v11
	v_rcp_f32_e32 v38, v38
	v_rcp_f32_e32 v37, v37
	v_mul_f32_e32 v36, v39, v36
	v_rcp_f32_e64 v39, |v128|
	v_sub_f32_e32 v31, v31, v18
	v_fma_f32 v28, |v128|, v15, v30
	v_mul_f32_e32 v38, 0x3ea2f983, v38
	v_mul_f32_e32 v31, v31, v37
	v_rcp_f32_e32 v28, v28
	v_fma_f32 v37, |v128|, v15, -v30
	v_mul_f32_e32 v21, v39, v21
	v_readfirstlane_b32 s20, v38
	v_fma_f32 v38, -v15, v30, |v128|
	v_fma_f32 v30, v15, v30, |v128|
	v_mul_f32_e64 v39, s0, |v25|
	v_mul_f32_e32 v35, v128, v128
	v_mul_f32_e32 v33, v0, v33
	v_mul_f32_e32 v0, v24, v24
	v_rcp_f32_e32 v40, v30
	v_fma_f32 v30, v39, v39, 2.0
	v_cmp_nle_f32_e64 s22, |v25|, 0
	v_fma_f32 v2, v35, v2, v0
	v_fma_f32 v1, v35, v1, v0
	v_fmac_f32_e32 v0, v35, v5
	v_rcp_f32_e64 v5, v30 clamp mul:2
	v_mul_f32_e32 v28, v37, v28
	v_mul_f32_e32 v30, v38, v40
	v_fma_f32 v38, v24, v11, v2
	v_mul_f32_e32 v28, v28, v28
	v_fma_f32 v2, -v24, v11, v2
	v_cndmask_b32_e64 v39, 1.0, v5, s22
	v_fma_f32 v28, v30, v30, v28 div:2
	v_fma_f32 v30, v24, v18, v1
	v_fma_f32 v5, v24, v19, v0
	v_mul_f32_e32 v11, v2, v36
	v_rcp_f32_e32 v30, v30
	v_rcp_f32_e32 v2, v5
	v_fma_f32 v1, -v24, v18, v1
	v_fma_f32 v0, -v24, v19, v0
	v_cubetc_f32 v5, v27, v29, v23
	v_mul_f32_e32 v1, v1, v31
	v_mul_f32_e32 v19, v0, v16
	v_fmaak_f32 v0, v5, v32, 0x3fc00000
	v_fma_f32 v18, v1, v30, v31 div:2
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, s9
	v_fma_f32 v16, v19, v2, v16 div:2
	v_cubesc_f32 v2, v27, v29, v23
	v_fma_f32 v1, s0, s8, v1
	v_cubeid_f32 v19, v27, v29, v23
	v_fmaak_f32 v2, v2, v32, 0x3fc00000
	v_mul_f32_e32 v5, 4.0, v41
	v_mul_f32_e64 v37, s0, |v12|
	s_mov_b32 s28, 0x613600
	s_mov_b32 s29, 0x9fff000
	s_mov_b32 s30, 0x68f00000
	s_mov_b32 s31, 0x80000000
	v_mul_f32_e32 v23, v128, v34
	s_movk_i32 s0, 0x0
	image_sample_l v[0:2], [v2, v0, v19, v1], s[12:19], s[28:31] dmask:0x7 dim:SQ_RSRC_IMG_CUBE
	v_mul_f32_e64 v19, |v128|, v33
	v_mul_f32_e64 v4, |v128|, v5
	v_fma_f32 v37, v37, v37, 2.0
	v_cmp_nle_f32_e64 s2, |v12|, 0
	v_mul_f32_e64 v5, |v128|, v19
	v_mul_f32_e32 v19, v128, v23
	v_rcp_f32_e32 v23, v4
	v_mul_f32_e32 v4, v3, v34
	v_rcp_f32_e64 v37, v37 clamp mul:2
	v_rcp_f32_e32 v38, v38
	v_cmp_nle_f32_e64 s32, v19, 0
	v_cmp_nle_f32_e64 s34, v5, 0
	v_mul_f32_e32 v5, v3, v3
	v_add_f32_e64 v19, s24, s25
	v_mul_f32_e32 v3, v3, v4
	v_max_f32_e32 v21, 0, v21
	v_add_f32_e32 v19, s26, v19
	v_cmp_nle_f32_e64 s26, v3, 0
	v_ldexp_f32 v3, v128, 2
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_cmp_nle_f32_e64 s10, |v21|, 0
	v_cndmask_b32_e64 v37, 1.0, v37, s2
	v_fma_f32 v11, v11, v38, v36 div:2
	v_cmp_nle_f32_e64 s24, v5, 0
	v_cmp_nle_f32_e64 s36, v33, 0
	v_mul_f32_e32 v24, v33, v33
	v_rcp_f32_e32 v27, v3
	v_cmp_nle_f32_e64 s38, v35, 0
	v_cmp_nle_f32_e64 s40, v10, 0
	v_cmp_nle_f32_e64 s42, v34, 0
	v_mul_f32_e32 v10, v34, v34
	s_nop 0
	s_nop 0
	s_nop 0
_L88:
	s_and_b32 s21, s0, 0xffffff
	s_lshl_b32 s21, s21, 2
	s_add_u32 s44, s21, 0x300
	v_cmp_lt_u32_e64 vcc_lo, s44, 0x320
	s_and_saveexec_b64 s[46:47], vcc
	scratch_load_dword v29, off, s44
	s_add_u32 s44, s21, 0x320
	s_mov_b64 exec, s[46:47]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v29, 0, v29, vcc_lo
	v_cmp_lt_u32_e64 vcc_lo, s44, 0x340
	s_and_saveexec_b64 s[46:47], vcc
	scratch_load_dword v30, off, s44
	s_add_u32 s44, s21, 0x340
	s_mov_b64 exec, s[46:47]
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v30, 0, v30, vcc_lo
	v_cmp_lt_u32_e64 vcc_lo, s44, 0x360
	s_and_saveexec_b64 s[46:47], vcc
	scratch_load_dword v31, off, s44
	s_mov_b64 exec, s[46:47]
	v_add_f32_e32 v32, v29, v30
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v31, 0, v31, vcc_lo
	v_add_f32_e32 v32, v31, v32
	s_mov_b64 s[44:45], exec
	v_cmpx_neq_f32_e64 v32, 0
	s_cbranch_execz _L82
	s_add_u32 s21, s21, 0x4a0
	v_cmp_lt_u32_e64 vcc_lo, s21, 0x4c0
	s_and_saveexec_b64 s[46:47], vcc
	scratch_load_dword v33, off, s21
	s_mov_b64 exec, s[46:47]
	v_mul_f32_e32 v32, 0x3eaaaaab, v32
	s_waitcnt vmcnt(0)
	v_cndmask_b32_e32 v33, 0, v33, vcc_lo
	v_med3_f32 v33, v33, -1.0, 1.0
	v_max_f32_e32 v33, 0x3e4ccccd, v33
	v_add_f32_e32 v33, 0x3dae147b, v33
	v_rcp_f32_e32 v33, v33
	v_fma_f32 v33, v33, 0x3f8ae148, -1.0
	v_log_f32_e32 v33, v33
	v_mul_f32_e32 v33, 0x3f44ec4f, v33
	v_exp_f32_e64 v33, v33 div:2
	v_med3_f32 v34, v33, 0x38d1b717, 1.0
	v_mul_f32_e64 v33, |v21|, v34
	v_max_f32_e32 v35, 0x358637bd, v34
	v_fma_f32 v33, v33, v33, 2.0
	v_mul_f32_e32 v35, v35, v24
	v_rcp_f32_e64 v33, v33 clamp mul:2
	v_mul_f32_e32 v35, v35, v35
	v_rcp_f32_e32 v35, v35
	v_cndmask_b32_e64 v33, 1.0, v33, s10
	v_cndmask_b32_e64 v33, 0, v33, s34
	v_mul_f32_e32 v35, 0x3ea2f983, v35
	v_mul_f32_e32 v32, v33, v32
	v_cndmask_b32_e64 v35, 0, v35, s36
	v_mul_f32_e32 v32, v35, v32
	v_mul_f32_e32 v33, v32, v23
	s_cmp_eq_i32 s0, 0
	s_cbranch_scc0 _L83
	v_cmp_neq_f32_e32 vcc_lo, 0, v19
	s_cbranch_vccz _L84
	v_mov_b32_e32 v32, v16
	v_mov_b32_e32 v35, v18
	v_mov_b32_e32 v36, v11
	s_branch _L85
_L84:
	v_cmp_neq_f32_e32 vcc_lo, 1.0, v15
	s_cbranch_vccz _L86
	v_cndmask_b32_e64 v32, 1.0, v28, s40
	s_branch _L87
_L86:
	v_mov_b32_e32 v32, 0
_L87:
	v_mov_b32_e32 v35, v32
	v_mov_b32_e32 v36, v32
_L85:
	v_cndmask_b32_e64 v38, 0, v37, s38
	v_cndmask_b32_e64 v40, 0, v39, s24
	v_mul_f32_e64 v41, v128, v33 mul:4
	v_mul_f32_e32 v38, v38, v40
	v_rcp_f32_e32 v40, v41
	v_mul_f32_e32 v38, s20, v38
	v_mul_f32_e32 v41, v36, v38
	v_mul_f32_e32 v35, v35, v38
	v_mul_f32_e32 v38, v32, v38
	v_mul_f32_e32 v42, v41, v40
	v_mul_f32_e32 v35, v35, v40
	v_mul_f32_e32 v32, v38, v40
	v_fmac_f32_e32 v45, v0, v42
	v_fmac_f32_e32 v44, v1, v35
	v_fmac_f32_e32 v43, v2, v32
_L83:
	s_cmp_gt_i32 s0, 0
	s_cbranch_scc0 _L82
	s_mov_b32 s21, 0xc21c02f8
	v_fmaak_f32 v3, s21, v34, 0x421da560
	v_fma_f32 v42, s8, v34, s9
	v_log_f32_e32 v3, v3
	v_fma_f32 v4, v3, 0xbe53da36, 1.0
	v_mul_f32_e32 v4, v14, v4
	v_fmamk_f32 v3, v3, 0x3e53da36, v4
	v_mul_f32_e64 v38, -v22, v3
	v_mul_f32_e64 v4, -v20, v3
	v_fma_f32 v3, v26, v3, 1.0
	v_mul_f32_e32 v5, v13, v38
	v_mul_f32_e32 v41, v8, v38
	v_mul_f32_e32 v38, v9, v38
	v_fmac_f32_e32 v5, v6, v4
	v_fmac_f32_e32 v41, v7, v4
	v_fmac_f32_e32 v38, v17, v4
	v_fmac_f32_e32 v5, v3, v122
	v_fmac_f32_e32 v41, v3, v124
	v_fmac_f32_e32 v38, v3, v126
	v_cubema_f32 v3, v5, v41, v38
	v_cubetc_f32 v4, v5, v41, v38
	v_cubesc_f32 v40, v5, v41, v38
	v_rcp_f32_e64 v3, |v3|
	v_cubeid_f32 v5, v5, v41, v38
	v_fmaak_f32 v4, v4, v3, 0x3fc00000
	v_fmaak_f32 v3, v40, v3, 0x3fc00000
	image_sample_l v[3:5], [v3, v4, v5, v42], s[12:19], s[28:31] dmask:0x7 dim:SQ_RSRC_IMG_CUBE
	v_mul_f32_e64 v38, |v12|, v34
	v_mul_f32_e64 v40, |v25|, v34
	v_max_f32_e32 v41, 0x358637bd, v34
	v_fma_f32 v34, v38, v38, 2.0
	v_fma_f32 v38, v40, v40, 2.0
	v_mul_f32_e32 v40, v41, v10
	v_rcp_f32_e64 v34, v34 clamp mul:2
	v_mul_f32_e32 v40, v40, v40
	v_rcp_f32_e64 v38, v38 clamp mul:2
	v_rcp_f32_e32 v40, v40
	v_cndmask_b32_e64 v34, 1.0, v34, s2
	v_rcp_f32_e32 v33, v33
	v_cndmask_b32_e64 v38, 1.0, v38, s22
	v_cndmask_b32_e64 v34, 0, v34, s32
	v_cndmask_b32_e64 v41, 0, v38, s26
	v_mul_f32_e32 v38, 0x3ea2f983, v40
	v_mul_f32_e32 v34, v34, v41
	v_cndmask_b32_e64 v40, 0, v38, s42
	v_mul_f32_e32 v34, v40, v34
	v_mul_f32_e32 v40, v34, v27
	v_mul_f32_e32 v34, v29, v40
	v_mul_f32_e32 v30, v30, v40
	v_mul_f32_e32 v31, v31, v40
	v_mul_f32_e32 v29, v34, v33
	v_mul_f32_e32 v30, v30, v33
	v_mul_f32_e32 v31, v31, v33
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v45, v3, v29
	v_fmac_f32_e32 v43, v5, v31
	v_fmac_f32_e32 v44, v4, v30
_L82:
	s_mov_b64 exec, s[44:45]
	s_add_u32 s0, s0, 1
	s_cmp_gt_i32 s1, s0
	s_cbranch_scc1 _L88
	s_branch _L79
_L80:
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
_L79:
	s_mov_b64 exec, s[6:7]
_L17:
	s_andn2_b64 exec, s[4:5], exec
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	s_mov_b64 exec, s[4:5]
	s_and_b64 exec, exec, s[56:57]
	v_cvt_pkrtz_f16_f32_e32 v1, v45, v44
	v_cvt_pkrtz_f16_f32_e64 v0, v43, 1.0
	s_mov_b64 exec, s[56:57]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_waitcnt_vscnt null, 0x0
	exp mrt0 v1, v1, v0, v0 done compr vm
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
